<!DOCTYPE html>
<html>
	<head>
		<title>Spectrum</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="audience" content="Alle" />
		<meta http-equiv="content-language" content="de" />
		<style type="text/css">
		
			@-webkit-keyframes click {
				0% {
					-webkit-transform: scale(1);
				}
				20% {
					-webkit-transform: scale(1.3);
					color: rgba(0,0,0,0.9)
				}
				100% {
					-webkit-transform: scale(0);
					color: transparent;
				}
			}
		
			#can {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			
			/*.button {
				font-size: 20px;
				text-align: center;
				width: 90px;
				height: 40px;
				line-height: 40px;
				color: white;
				background-image: -webkit-linear-gradient(#9c9cff 0%, #3434e1 100%);
				border-radius: 5px;
				border: 1px solid #6d6df1;
				box-shadow: inset 0px 1px 0px white;
				cursor: pointer;
				font-family: 'Helvetica neue', sans-serif;
				font-weight: 200;
				text-shadow: 0px 1px 0px black;
				word-break: break-all;
				word-spacing: normal;
				word-wrap: break-word;
				overflow: hidden;
				padding-left: 5px;
				padding-right: 5px;
			}*/
			
			.button {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
				text-align: center;
				line-height: 200px;
				font-family: sans-serif;
				font-size: 30px;
				font-weight: 500;
				z-index: 3;
				cursor: pointer;
				text-shadow: none;
				-webkit-transition: 0.2s font-size, text-shadow;
			}
			
			.button:hover {
				font-size: 34px;
				text-shadow: 0px 0px 52px rgba(0,0,255,0.7);
			}
			
			.button.dis {
				color: grey;
				cursor: default;
			}
			
			#stop {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 14px;
				height: 14px;
				-webkit-transition: 1s all;
				opacity: 0;
				cursor: pointer;
				background-color: black;
			}
		</style>
		
		<script type="text/javascript" src="spectrum.js"></script>
	</head>
	<body>
		<div class="button dis">loading...</div>
		<canvas id="can"></canvas>
		<div id="stop" title="stop">
			
		</div>
	</body>
</html>